# Data Integration

In [2]:
import pandas as pd
import numpy as np

In [3]:
## Merging
biodata = pd.DataFrame({'Nama': ['Ina', 'Ani','Budi','Ade'],
                     'Jenis Kelamin': ['P', 'P', 'L', 'L'],
                     'Usia': ['19', '21', '18', '23']})

nilai = pd.DataFrame({'Nama': ['Ina', 'Ani','Budi','Ade'],
                      'IPK': ['3.94', '3.34', '3.75', '3.11'],
                      'Nilai': ['A', 'AB', 'AB', 'B']})

result1 = pd.merge(biodata, nilai, on='Nama')
result1

   Nama Jenis Kelamin Usia   IPK Nilai
0   Ina             P   19  3.94     A
1   Ani             P   21  3.34    AB
2  Budi             L   18  3.75    AB
3   Ade             L   23  3.11     B

In [4]:
## Merging different key id
biodata = pd.DataFrame({'Nama': ['Ina', 'Ani','Budi','Ade','Tegar','Bintang'],
                     'Jenis Kelamin': ['P', 'P', 'L', 'L','L','P'], # JK=Jenis Kelamin
                     'Usia': ['19', '21', '18', '23','17','19']})

nilai = pd.DataFrame({'Nama': ['Ina', 'Ani','Budi','Ade'],
                      'IPK': ['3.94', '3.34', '3.75', '3.11'],
                      'Nilai': ['A', 'AB', 'AB', 'B']})

result2 = pd.merge(biodata, nilai, on='Nama')
result2

   Nama Jenis Kelamin Usia   IPK Nilai
0   Ina             P   19  3.94     A
1   Ani             P   21  3.34    AB
2  Budi             L   18  3.75    AB
3   Ade             L   23  3.11     B

In [8]:
# Ordering variable/column
result3 = result1 [['Nama', 'Jenis Kelamin', 'Usia', 'Nilai','IPK']]
result3

   Nama Jenis Kelamin Usia Nilai   IPK
0   Ina             P   19     A  3.94
1   Ani             P   21    AB  3.34
2  Budi             L   18    AB  3.75
3   Ade             L   23     B  3.11

In [9]:
# Multiple key
biodata = pd.DataFrame({'Nama': ['Ina', 'Ina', 'Ani', 'Ani'],
                        'Kelas': ['Kalkulus', 'ADE', 'Kalkulus', 'ADW'],
                        'JK': ['P', 'P', 'L', 'L'], 
                      'Usia': ['19', '21', '18', '23']})

nilai = pd.DataFrame({'Nama': ['Ina', 'Ina', 'Ani', 'Ani'],
                      'Kelas': ['Kalkulus', 'ADK', 'MO', 'ADW'],
                      'IPK': ['3.94', '3.34', '3.75', '3.11'],
                      'Nilai': ['A', 'AB', 'AB', 'B']})

result3 = pd.merge(biodata, nilai, on=['Nama', 'Kelas'])
result3

  Nama     Kelas JK Usia   IPK Nilai
0  Ina  Kalkulus  P   19  3.94     A
1  Ani       ADW  L   23  3.11     B

In [10]:
# Merge methods (default how="inner")
result_left = pd.merge(biodata, nilai, how='left', on=['Nama', 'Kelas'])
result_left

  Nama     Kelas JK Usia   IPK Nilai
0  Ina  Kalkulus  P   19  3.94     A
1  Ina       ADE  P   21   NaN   NaN
2  Ani  Kalkulus  L   18   NaN   NaN
3  Ani       ADW  L   23  3.11     B

In [11]:
# Merge methods (default how="inner")
result_right = pd.merge(biodata, nilai, how='right', on=['Nama', 'Kelas'])
result_right

  Nama     Kelas   JK Usia   IPK Nilai
0  Ina  Kalkulus    P   19  3.94     A
1  Ani       ADW    L   23  3.11     B
2  Ina       ADK  NaN  NaN  3.34    AB
3  Ani        MO  NaN  NaN  3.75    AB

In [12]:
result_outer = pd.merge(biodata, nilai, how='outer', on=['Nama', 'Kelas']) #outer itu semua data masuk meskipun ada data yg missing
result_outer

  Nama     Kelas   JK Usia   IPK Nilai
0  Ina  Kalkulus    P   19  3.94     A
1  Ina       ADE    P   21   NaN   NaN
2  Ani  Kalkulus    L   18   NaN   NaN
3  Ani       ADW    L   23  3.11     B
4  Ina       ADK  NaN  NaN  3.34    AB
5  Ani        MO  NaN  NaN  3.75    AB

In [13]:
result_inner = pd.merge(biodata, nilai, how='inner', on=['Nama', 'Kelas']) #inner itu data yg masuk yang lengkap aja
result_inner

  Nama     Kelas JK Usia   IPK Nilai
0  Ina  Kalkulus  P   19  3.94     A
1  Ani       ADW  L   23  3.11     B

In [14]:
## Joining 
biodata = pd.DataFrame({'Jenis Kelamin': ['P', 'P', 'L'], 
                      'Usia': ['19', '21', '18']},
                    index=['Ina', 'Ani', 'Budi'])
nilai = pd.DataFrame({'Kelas': ['Kalkulus', 'ADK', 'MO'],
                      'IPK': ['3.94', '3.34', '3.75']},
                    index=['Ina', 'Budi', 'Ade'])
result = biodata.join(nilai) #Based Biodata ditambahkan nilai
result

     Jenis Kelamin Usia     Kelas   IPK
Ina              P   19  Kalkulus  3.94
Ani              P   21       NaN   NaN
Budi             L   18       ADK  3.34

In [15]:
result = nilai.join(biodata, how='outer') #Seluruh data masuk
result

         Kelas   IPK Jenis Kelamin Usia
Ade         MO  3.75           NaN  NaN
Ani        NaN   NaN             P   21
Budi       ADK  3.34             L   18
Ina   Kalkulus  3.94             P   19

In [16]:
result = nilai.join(biodata, how='inner') # Hanya data yang lengkap
result

         Kelas   IPK Jenis Kelamin Usia
Ina   Kalkulus  3.94             P   19
Budi       ADK  3.34             L   18

In [17]:
#The data alignment here is on the indexes (row labels). 
#This same behavior can be achieved using merge plus additional arguments instructing it to use the indexes
result = pd.merge(biodata, nilai, left_index=True, right_index=True, how='outer')
result

     Jenis Kelamin Usia     Kelas   IPK
Ade            NaN  NaN        MO  3.75
Ani              P   21       NaN   NaN
Budi             L   18       ADK  3.34
Ina              P   19  Kalkulus  3.94

In [18]:
result = pd.merge(biodata, nilai, left_index=True, right_index=True, how='inner')
result

     Jenis Kelamin Usia     Kelas   IPK
Ina              P   19  Kalkulus  3.94
Budi             L   18       ADK  3.34

In [19]:
biodata = pd.DataFrame({'Jenis Kelamin': ['P', 'L', 'P', 'L'], 
                      'Usia': ['19', '21', '18', '23'],
                   'key': ['Ina', 'Budi', 'Ina', 'Budi']})
nilai = pd.DataFrame({'Nilai': ['A', 'B'],
                       'IPK': ['3.44', '3.74']},
                      index=['Ina', 'Budi'])
result = biodata.join(nilai, on='key')
result

  Jenis Kelamin Usia   key Nilai   IPK
0             P   19   Ina     A  3.44
1             L   21  Budi     B  3.74
2             P   18   Ina     A  3.44
3             L   23  Budi     B  3.74

In [20]:
## Concatenating
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                'B': ['B0', 'B1', 'B2', 'B3'],
                'C': ['C0', 'C1', 'C2', 'C3'],
                'D': ['D0', 'D1', 'D2', 'D3']})
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                'B': ['B4', 'B5', 'B6', 'B7'],
                'C': ['C4', 'C5', 'C6', 'C7'],
                'D': ['D4', 'D5', 'D6', 'D7']})
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                'B': ['B8', 'B9', 'B10', 'B11'],
                'C': ['C8', 'C9', 'C10', 'C11'],
                'D': ['D8', 'D9', 'D10', 'D11']})

frames = [df1, df2, df3]
result = pd.concat(frames)
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [21]:
# Add category
result = pd.concat(frames, keys=['X', 'Y', 'Z'])
result

       A    B    C    D
X 0   A0   B0   C0   D0
  1   A1   B1   C1   D1
  2   A2   B2   C2   D2
  3   A3   B3   C3   D3
Y 0   A4   B4   C4   D4
  1   A5   B5   C5   D5
  2   A6   B6   C6   D6
  3   A7   B7   C7   D7
Z 0   A8   B8   C8   D8
  1   A9   B9   C9   D9
  2  A10  B10  C10  D10
  3  A11  B11  C11  D11

In [22]:
# Default join=outer (join all rows)
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 3, 6, 7])

result = pd.concat([df1, df4], axis=0) #axis=1 is for concated by y-axis; default axis=0
result

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  import sys

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [23]:
# Join = inner (join only rows that exist in both datasets) 
# hanya yang ada di df1 dan df4
result = pd.concat([df1, df4], axis=1, join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [24]:
# Join the exact rows in df1 
#Menggabungkan berdasarkan df1
result = pd.concat([df1, df4], axis=1, join_axes=[df1.index])
result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [25]:
## Concatenating using append
result = df1.append(df2) #default axis=0
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [26]:
result = df1.append(df4)
result

C:\Users\user\Anaconda3\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [27]:
result = df1.append([df2, df3]) #multiple datasets to concatenate
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [28]:
# For DataFrames which don’t have a meaningful index, 
#you may wish to append them and ignore the fact that they may have overlapping indexes.
result = pd.concat([df1, df4], ignore_index=True)
result

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [29]:
result = df1.append(df4, ignore_index=True)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [30]:
# Appending rows to a DataFrame
s2 = pd.Series(['X0', 'X1', 'X2', 'X3'], index=['A', 'B', 'C', 'D'])
result = df1.append(s2, ignore_index=True)
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  X0  X1  X2  X3

In [31]:
dicts = [{'A': 1, 'B': 2, 'C': 3, 'X': 4}, #dictionary
         {'A': 5, 'B': 6, 'C': 7, 'Y': 8}]
result = df1.append(dicts, ignore_index=True)
result

    A   B   C    D    X    Y
0  A0  B0  C0   D0  NaN  NaN
1  A1  B1  C1   D1  NaN  NaN
2  A2  B2  C2   D2  NaN  NaN
3  A3  B3  C3   D3  NaN  NaN
4   1   2   3  NaN  4.0  NaN
5   5   6   7  NaN  NaN  8.0

In [32]:
# LOAD DATA
biodata = pd.read_csv ('biodata.csv')
nilai= pd.read_csv('nilai.csv')
biodata

     ID  Usia Jenis kelamin  Kota Asal
0  1001    20             L   Surabaya
1  1002    18             L       Aceh
2  1003    19             P       Solo
3  1004    21             L   Surabaya
4  1005    22             P  Mojokerto
5  1006    17             L     Gresik
6  1008    16             L    Bandung
7  1009    20             P       Solo
8  1010    19             P    Jakarta

In [33]:
biodata.head()

     ID  Usia Jenis kelamin  Kota Asal
0  1001    20             L   Surabaya
1  1002    18             L       Aceh
2  1003    19             P       Solo
3  1004    21             L   Surabaya
4  1005    22             P  Mojokerto

In [34]:
nilai

     ID  Nilai UTS  Nilai EAS IPK
0  1001         78         75  AB
1  1002         87         88   A
2  1003         80         84  AB
3  1005         90         85   A
4  1006         77         80  AB
5  1007         89         93   A
6  1008         81         83  AB
7  1010         79         76  AB

In [35]:
# merge data based on ID
data = pd.merge(biodata, nilai, on='ID')
data

     ID  Usia Jenis kelamin  Kota Asal  Nilai UTS  Nilai EAS IPK
0  1001    20             L   Surabaya         78         75  AB
1  1002    18             L       Aceh         87         88   A
2  1003    19             P       Solo         80         84  AB
3  1005    22             P  Mojokerto         90         85   A
4  1006    17             L     Gresik         77         80  AB
5  1008    16             L    Bandung         81         83  AB
6  1010    19             P    Jakarta         79         76  AB

In [36]:
# unsert new colomn
data['Nilai Akhir'] =(data['Nilai UTS']+data['Nilai EAS'])/2
data

     ID  Usia Jenis kelamin  Kota Asal  Nilai UTS  Nilai EAS IPK  Nilai Akhir
0  1001    20             L   Surabaya         78         75  AB         76.5
1  1002    18             L       Aceh         87         88   A         87.5
2  1003    19             P       Solo         80         84  AB         82.0
3  1005    22             P  Mojokerto         90         85   A         87.5
4  1006    17             L     Gresik         77         80  AB         78.5
5  1008    16             L    Bandung         81         83  AB         82.0
6  1010    19             P    Jakarta         79         76  AB         77.5

In [40]:
# delete colomn
data1 = data.drop(['Usia'], axis=1)
data1

     ID Jenis kelamin  Kota Asal  Nilai UTS  Nilai EAS IPK  Nilai Akhir
0  1001             L   Surabaya         78         75  AB         76.5
1  1002             L       Aceh         87         88   A         87.5
2  1003             P       Solo         80         84  AB         82.0
3  1005             P  Mojokerto         90         85   A         87.5
4  1006             L     Gresik         77         80  AB         78.5
5  1008             L    Bandung         81         83  AB         82.0
6  1010             P    Jakarta         79         76  AB         77.5

In [41]:
# Drop baris ke-5
data2 = data.drop([5])
data2

     ID  Usia Jenis kelamin  Kota Asal  Nilai UTS  Nilai EAS IPK  Nilai Akhir
0  1001    20             L   Surabaya         78         75  AB         76.5
1  1002    18             L       Aceh         87         88   A         87.5
2  1003    19             P       Solo         80         84  AB         82.0
3  1005    22             P  Mojokerto         90         85   A         87.5
4  1006    17             L     Gresik         77         80  AB         78.5
6  1010    19             P    Jakarta         79         76  AB         77.5